Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Robot" Height="494" Width="1000"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Canvas Height="400" Name="Canvas" Background="#FFFFFE" Width="300" MouseDown="Canvas1MouseDown"
                        MouseMove="Canvas1MouseMove" />
            </DockPanel>
            <GroupBox Height="60">
                <GroupBox.Header>Opcje</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Height="23" Grid.Row="0" Grid.Column="1" Name="textBox1" Text="1000000" />
                    <Button Content="Ucz" Height="23" Grid.Row="0" Grid.Column="2" Name="button1" Click="BtnLearnClick" />
                    <Label Content="Liczba iteracji: " Height="28" Grid.Row="0" Grid.Column="0" Name="label1" />
                    <Button Content="Ramie Test" Height="23" Grid.Row="0" Grid.Column="3" Name="button2"
                            Click="BtnArmTestClick" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <GroupBox Height="60" DockPanel.Dock="Bottom">
                <GroupBox.Header>Dane</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton Name="radioError" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                 HorizontalAlignment="Center" GroupName="DataGroup" Checked="radioError_Checked">Błąd</RadioButton>
                    <RadioButton Name="radioErrorSqr" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                 HorizontalAlignment="Center" GroupName="DataGroup" Checked="RadioErrorSqrChecked">Błąd Kwadratowy</RadioButton>
                    <RadioButton Name="radioIn" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"
                                 HorizontalAlignment="Center" GroupName="DataGroup" Checked="radioIn_Checked">Wejscie</RadioButton>
                    <RadioButton Name="radioOut" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"
                                 HorizontalAlignment="Center" GroupName="DataGroup" Checked="radioOut_Checked">Wyjscie</RadioButton>
                    <RadioButton Name="radioVal" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"
                                 HorizontalAlignment="Center" GroupName="DataGroup" Checked="radioVal_Checked">Wynik Sieci</RadioButton>
                    
                    <ComboBox Name="Weigths" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="80" SelectionChanged="Weigths_SelectionChanged"></ComboBox>
                    
                    <CheckBox Name="radioSerieA" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"
                              HorizontalAlignment="Center" Checked="radioSerieA_Checked" Unchecked="radioSerieA_Checked">Seria A</CheckBox>
                    <CheckBox Name="radioSerieB" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"
                              HorizontalAlignment="Center" Checked="radioSerieB_Checked" Unchecked="radioSerieB_Checked">Seria B</CheckBox>
                </Grid>
            </GroupBox>
            <chartingToolkit:Chart Name="lineChart" DockPanel.Dock="Top">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries Name="LineSerieA" DependentValuePath="Value" IndependentValuePath="Key"
                                            ItemsSource="{Binding}" IsSelectionEnabled="True" />
                <chartingToolkit:LineSeries Name="LineSerieB" DependentValuePath="Value" IndependentValuePath="Key"
                                            ItemsSource="{Binding}" IsSelectionEnabled="True" />
                <chartingToolkit:LineSeries Name="LineSerieC" DependentValuePath="Value" IndependentValuePath="Key"
                                            ItemsSource="{Binding}" IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </DockPanel>
    </DockPanel>
</Window>